# proiect_rental_cars

./: README.md  car_id_gen.properties  rental.db  rental.dbStart_Mode = gui  rental.dbStart_Mode=gui  rental_id_gen.properties
untitled/: pom.xml
untitled/src/main/java/Exceptions/: RepositoryExceptions.java  ValidationException.java
untitled/src/main/java/domain/: Car.java  Client.java  Identifiable.java  Rental.java
untitled/src/main/java/model/: CarFaker.java  ClientFaker.java  RentalFaker.java
untitled/src/main/java/org/example/: Main.java
untitled/src/main/java/repository/: AbstractFileRepository.java  BinaryFileRepository.java  CarSQLRepository.java  ClientSQLRepository.java  IRepository.java  InMemoryRepository.java  RentalSQLRepository.java  RepositoryFactory.java  SQLRepository.java  TextFileRepository.java
untitled/src/main/java/service/: CarService.java  ClientService.java  RentalService.java
untitled/src/main/java/settings/: IdGenerator.java
untitled/src/main/java/ui/: ConsoleUI.java  GUI.java
untitled/src/main/java/validation/: CarValidator.java  ClientValidator.java  RentalValidator.java  Validator.java
untitled/src/main/resources/: db_init.sql  settings.properties
